# dns-single-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/logpresso/dnsproxy/: Main.java
src/main/java/com/logpresso/dnsproxy/cache/: DnsCache.java
src/main/java/com/logpresso/dnsproxy/client/: UpstreamResolver.java
src/main/java/com/logpresso/dnsproxy/config/: ResolvedConfig.java  ResolvedConfigParser.java
src/main/java/com/logpresso/dnsproxy/filter/: SingleRecordFilter.java
src/main/java/com/logpresso/dnsproxy/server/: DnsHandler.java  DnsServer.java
src/main/resources/: logback.xml
src/test/java/com/logpresso/dnsproxy/cache/: DnsCacheTest.java
src/test/java/com/logpresso/dnsproxy/config/: ResolvedConfigParserTest.java
src/test/java/com/logpresso/dnsproxy/filter/: SingleRecordFilterTest.java
